{
  "name": "jest-repro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "18.0.0"
  },
  "jest": {
    "timers": "fake",
    "resetMocks": true
  }
}
